<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sofa marta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
      
        <div class="grad-bar">
        <ul></ul>
        </div>
    
      <div class="block-1">
        <div class="box-1">
            <p>1 review</p>
        </div>
        <div class="box-2">
            <img class="star" src="images/4star.svg" alt="4-star-pic" 
            style="width:50px;height:50px;">
        </div>
      </div>

      <div class="block-2">
        <h1 class="sofa">
            SOFA "MARTA"
        </h1>
        <h2>
            750$
        </h2>
      </div>

      <div class="block-3">
        <p class="text-1">
            Marta is a small sofa with a big heart that fits pwefectly wherever 
            space is limited.  Smartly desigen, lightweight, acomfortable 
            padded cover and uses less material - good for the panel.
        </p>
      </div>

      <div class="block-4">
        <img class="insta" src="images/insta.svg" alt="instagram logo" 
        style="width:25px;height:25px;">
        <img class="fb" src="images/fb.svg" alt="facebook logo" 
        style="width:25px;height:25px;">
        <img class="twitter" src="images/twitter.svg" alt="twitter logo" 
        style="width:25px;height:25px;">
      </div>
        
      <div class="block-5">
        <button class="addtocart" type="button">
            ADD TO CART
        </button>
        <button class="wish" type="button">
            Add to wish list
        </button>
      </div>

    </body>
</html>